
_______________________________
SMO for dataset dtlz2
_______________________________

-------------------------------- BEST 
[0.2827173533322867, 0.0043758870315344514, 'friedman_mse', 'zero', 0.18741196301202032, 'quantile', 5.0, 0.5729994128833431, 10.0, 0.04354102479571431, 0.0464838590019925, 0.6206683639359963, 0.1471468869943704, 325.0, None, 0.7604287049564865, 0.00036404400301764413, False, None, 28.23] 
--------------------------------

*****************
SMO6
*****************
[28.23]
Time taken: 1.1317520141601562 seconds
*****************

*****************

-------------------------------- BEST 
[0.9, 0.0113692979701588, 'friedman_mse', None, 0.25393773922562585, 'absolute_error', 5.0, 'sqrt', None, 0.41753297272751, 0.9364278254057109, 0.36651992374732356, 0.15902478627545935, 241.0, None, 0.5257356376614322, 0.0008252440518349494, False, None, 19.082] 
--------------------------------

*****************
SMO14
*****************
[19.082]
Time taken: 4.345738172531128 seconds
*****************

*****************

-------------------------------- BEST 
[0.9, 0.00529299009997523, 'friedman_mse', None, 0.12098229698053202, 'absolute_error', 3.0, 0.9749075371272865, 10.0, 0.34741378966406294, 0.8049909444453255, 0.34087602221687935, 0.0032627052144434954, 260.0, None, 0.8417850719391146, 8.342653309322164e-05, True, None, 11.991] 
--------------------------------

*****************
SMO20
*****************
[11.991]
Time taken: 6.454644203186035 seconds
*****************

*****************

-------------------------------- BEST 
[0.9478319182712606, 0.0028239812707436984, 'friedman_mse', 'zero', 0.1314190472496305, 'huber', None, 0.9105018870422639, 14.0, 0.387617269449528, 0.3522484917283207, 0.6280412082816499, 0.09600804237001836, 83.0, None, 0.9390641395681313, 0.0009676472779044335, True, None, 23.072] 
--------------------------------

*****************
SMO60
*****************
[23.072]
Time taken: 10.881396055221558 seconds
*****************

*****************

*****************
FINAL
*****************
{'smo6': [28.23], 'smo14': [19.082], 'smo20': [11.991], 'smo60': [23.072]}
Time taken: 22.813892126083374 seconds
*****************

*****************

_______________________________
END for dataset dtlz2
_______________________________

*****************
FINAL SMO OUTPUT ENTIRE DATA LIST
*****************
{'dtlz2': {'smo6': [28.23], 'smo14': [19.082], 'smo20': [11.991], 'smo60': [23.072]}}
Time taken: 22.813968896865845
*****************

*****************
